﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{643A8CB3-AC4C-FA77-5621-A682A4D05C6E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2017_4_1;UNITY_2017_4;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_EVENT_QUEUE;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_IL2CPP;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO;ENABLE_MONO</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\NuTracking\Plugins\NuTracking\External\CRC\CRC16.cs" />
     <Compile Include="Assets\NuTracking\Plugins\NuTracking\External\CRC\CRC32.cs" />
     <Compile Include="Assets\NuTracking\Plugins\NuTracking\External\HTTP\Request.cs" />
     <Compile Include="Assets\NuTracking\Plugins\NuTracking\External\HTTP\Response.cs" />
     <Compile Include="Assets\NuTracking\Plugins\NuTracking\External\ZLib\Crc32.cs" />
     <Compile Include="Assets\NuTracking\Plugins\NuTracking\External\ZLib\Deflate.cs" />
     <Compile Include="Assets\NuTracking\Plugins\NuTracking\External\ZLib\DeflateStream.cs" />
     <Compile Include="Assets\NuTracking\Plugins\NuTracking\External\ZLib\GZipStream.cs" />
     <Compile Include="Assets\NuTracking\Plugins\NuTracking\External\ZLib\Inflate.cs" />
     <Compile Include="Assets\NuTracking\Plugins\NuTracking\External\ZLib\InfTree.cs" />
     <Compile Include="Assets\NuTracking\Plugins\NuTracking\External\ZLib\ParallelDeflateOutputStream.cs" />
     <Compile Include="Assets\NuTracking\Plugins\NuTracking\External\ZLib\Zlib.cs" />
     <Compile Include="Assets\NuTracking\Plugins\NuTracking\External\ZLib\ZlibBaseStream.cs" />
     <Compile Include="Assets\NuTracking\Plugins\NuTracking\External\ZLib\ZlibCodec.cs" />
     <Compile Include="Assets\NuTracking\Plugins\NuTracking\External\ZLib\ZlibConstants.cs" />
     <Compile Include="Assets\NuTracking\Plugins\NuTracking\External\ZLib\ZlibStream.cs" />
     <Compile Include="Assets\NuTracking\Plugins\NuTracking\External\ZLib\ZLibTree.cs" />
     <Compile Include="Assets\NuTracking\Plugins\NuTracking\Helpers\NuTrackingHelpers.cs" />
     <Compile Include="Assets\NuTracking\Plugins\NuTracking\NuGA\NuGAEvent.cs" />
     <Compile Include="Assets\NuTracking\Plugins\NuTracking\NuGA\NuGARequest.cs" />
     <Compile Include="Assets\NuTracking\Plugins\NuTracking\NuGA\NuGAService.cs" />
     <Compile Include="Assets\NuTracking\Plugins\NuTracking\NuGA\NuGATransaction.cs" />
     <Compile Include="Assets\NuTracking\Plugins\NuTracking\NuTracking.cs" />
     <Compile Include="Assets\scripts\canvas\CanvasBorder.cs" />
     <Compile Include="Assets\scripts\canvas\CanvasMesh.cs" />
     <Compile Include="Assets\scripts\canvas\GUIPaintHandler.cs" />
     <Compile Include="Assets\scripts\canvas\Line1Painter.cs" />
     <Compile Include="Assets\scripts\canvas\LineMurphyPainter.cs" />
     <Compile Include="Assets\scripts\canvas\LinePainter.cs" />
     <Compile Include="Assets\scripts\canvas\LineRoundPainter.cs" />
     <Compile Include="Assets\scripts\canvas\LineSquarePainter.cs" />
     <Compile Include="Assets\scripts\canvas\PainterCanvas.cs" />
     <Compile Include="Assets\scripts\canvas\ThinThickTool.cs" />
     <Compile Include="Assets\scripts\canvas\TileInfo.cs" />
     <Compile Include="Assets\scripts\DebugOnD.cs" />
     <Compile Include="Assets\scripts\deviceinfo.cs" />
     <Compile Include="Assets\scripts\extensions\ArrayExt.cs" />
     <Compile Include="Assets\scripts\extensions\ColorExt.cs" />
     <Compile Include="Assets\scripts\extensions\GUIExt.cs" />
     <Compile Include="Assets\scripts\extensions\HashtableExt.cs" />
     <Compile Include="Assets\scripts\extensions\RectExt.cs" />
     <Compile Include="Assets\scripts\FEA\ElementMassMatrix.cs" />
     <Compile Include="Assets\scripts\FEA\ElementStiffnessMatrix.cs" />
     <Compile Include="Assets\scripts\FEA\FEA.cs" />
     <Compile Include="Assets\scripts\FEA\FEAComponentData.cs" />
     <Compile Include="Assets\scripts\FEA\FEAGameData.cs" />
     <Compile Include="Assets\scripts\FEA\FEAGameResult.cs" />
     <Compile Include="Assets\scripts\FEA\FEAMatrixCompress.cs" />
     <Compile Include="Assets\scripts\FEA\FEAVibration.cs" />
     <Compile Include="Assets\scripts\FEA\TopologyOptimization.cs" />
     <Compile Include="Assets\scripts\FontChange.cs" />
     <Compile Include="Assets\scripts\game\Level.cs" />
     <Compile Include="Assets\scripts\game\LevelComponentDispl.cs" />
     <Compile Include="Assets\scripts\game\LevelComponentDispl2.cs" />
     <Compile Include="Assets\scripts\game\LevelComponentDisplEnd.cs" />
     <Compile Include="Assets\scripts\game\LevelComponentDisplEnd2.cs" />
     <Compile Include="Assets\scripts\game\LevelComponentLoad.cs" />
     <Compile Include="Assets\scripts\game\LevelComponentSupport.cs" />
     <Compile Include="Assets\scripts\game\LevelDB.cs" />
     <Compile Include="Assets\scripts\game\SelectedLevel.cs" />
     <Compile Include="Assets\scripts\game\Topic.cs" />
     <Compile Include="Assets\scripts\GameController.cs" />
     <Compile Include="Assets\scripts\Gravity.cs" />
     <Compile Include="Assets\scripts\GUI\BoundingConstraintsGUI.cs" />
     <Compile Include="Assets\scripts\GUI\ColorBarGUI.cs" />
     <Compile Include="Assets\scripts\GUI\DrawMenuGUI.cs" />
     <Compile Include="Assets\scripts\GUI\GameGUI.cs" />
     <Compile Include="Assets\scripts\GUI\GameMainMenuGUI.cs" />
     <Compile Include="Assets\scripts\GUI\MaterialMenuGUI.cs" />
     <Compile Include="Assets\scripts\GUI\MiniGUI.cs" />
     <Compile Include="Assets\scripts\GUI\selection_states\SelectionAddNewCompState.cs" />
     <Compile Include="Assets\scripts\GUI\selection_states\SelectionDistibuteState.cs" />
     <Compile Include="Assets\scripts\GUI\selection_states\SelectionFingerState.cs" />
     <Compile Include="Assets\scripts\GUI\selection_states\SelectionMoveState.cs" />
     <Compile Include="Assets\scripts\GUI\selection_states\SelectionMultiDeleteState.cs" />
     <Compile Include="Assets\scripts\GUI\selection_states\SelectionNoneState.cs" />
     <Compile Include="Assets\scripts\GUI\selection_states\SelectionRotateState.cs" />
     <Compile Include="Assets\scripts\GUI\selection_states\SelectionStateAbstract.cs" />
     <Compile Include="Assets\scripts\GUI\selection_states\SelectionVectorState.cs" />
     <Compile Include="Assets\scripts\GUI\TopologyComponent.cs" />
     <Compile Include="Assets\scripts\GUI\TopologySelector.cs" />
     <Compile Include="Assets\scripts\math\MathExtra.cs" />
     <Compile Include="Assets\scripts\math\MatrixCCS.cs" />
     <Compile Include="Assets\scripts\math\MVector.cs" />
     <Compile Include="Assets\scripts\math\SparseLDL.cs" />
     <Compile Include="Assets\scripts\math\Svec.cs" />
     <Compile Include="Assets\scripts\math\Vec2i.cs" />
     <Compile Include="Assets\scripts\Menu.cs" />
     <Compile Include="Assets\scripts\MiniJSON.cs" />
     <Compile Include="Assets\scripts\MouseWrapper.cs" />
     <Compile Include="Assets\scripts\PassiveBlock.cs" />
     <Compile Include="Assets\scripts\ScreenRotation.cs" />
     <Compile Include="Assets\scripts\Screenshot\Screenshot.cs" />
     <Compile Include="Assets\scripts\SolverRes.cs" />
     <Compile Include="Assets\scripts\TextureDebug.cs" />
     <Compile Include="Assets\scripts\thread\ThreadRunner.cs" />
     <Compile Include="Assets\scripts\unittest\Assert.cs" />
     <Compile Include="Assets\scripts\unittest\MatrixTests\TestMatrixCCS.cs" />
     <Compile Include="Assets\scripts\unittest\MatrixTests\TestMatrixCompress.cs" />
     <Compile Include="Assets\scripts\unittest\TestAll.cs" />
     <Compile Include="Assets\scripts\unittest\TestMapping.cs" />
     <Compile Include="Assets\scripts\unittest\UUnitAssert.cs" />
     <Compile Include="Assets\scripts\unittest\UUnitAssertException.cs" />
     <Compile Include="Assets\scripts\unittest\UUnitTestCase.cs" />
     <Compile Include="Assets\scripts\unittest\UUnitTestResult.cs" />
     <Compile Include="Assets\scripts\unittest\UUnitTestSuite.cs" />
     <Compile Include="Assets\scripts\unittest\VibrationTests\TestFEAVibrate.cs" />
     <Compile Include="Assets\scripts\unittest\VibrationTests\TestMass.cs" />
     <Compile Include="Assets\scripts\WorkingAnimation.cs" />
     <None Include="Assets\shaders\HatchingShader.shader" />
     <None Include="Assets\Fonts\OFL.txt" />
     <None Include="Assets\shaders\UnlitGridShader.shader" />
     <None Include="Assets\shaders\UnlitColorShaderTransparent.shader" />
     <None Include="Assets\NuTracking\Plugins\NuTracking\External\ZLib\ZLIB_LICENSE.txt" />
     <None Include="Assets\shaders\UnlitColorShader.shader" />
     <None Include="Assets\shaders\BackgroundShader.shader" />
     <None Include="Assets\NuTracking\RELEASE_NOTES.txt" />
     <None Include="Assets\shaders\CountDownShader.shader" />
     <None Include="Assets\NuTracking\README.txt" />
     <None Include="Assets\shaders\DesignDomainShader.shader" />
     <None Include="Assets\NuTracking\Plugins\NuTracking\External\HTTP\UNITYWEB_LICENSE.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIAutomation">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GoogleAudioSpatializer">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTracking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Advertisements">
 <HintPath>/Users/fam/Library/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/UnityEngine.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/Users/fam/Library/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Purchasing">
 <HintPath>/Users/fam/Library/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/UnityEngine.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.StandardEvents">
 <HintPath>/Users/fam/Library/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.10/UnityEngine.StandardEvents.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{FA37FD52-5783-F024-784C-2886B07CC76D}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
